: 3695
prepare: 4
half: 14
functions: 2
spoke: 4
numerous: 4
fifty: 4
together.: 3
resemble: 2
mine.: 2
owners: 2
your: 42
explanation: 2
youth: 4
without: 24
rupture: 2
these: 60
introduced: 2
approved: 2
would: 87
othersome: 2
customs: 2
electronically: 2
ten: 6
sake: 2
prison: 3
conceal: 3
quitted: 2
": 75
solid: 6
thus: 26
narrative: 4
': 4
): 13
require: 5
*: 4
volunteers: 3
Having: 2
apparent: 3
machine.: 2
zenith:: 2
3: 3
size: 5
left: 10
5: 2
rounded: 2
asparagus: 2
(though: 2
day.: 2
much: 48
wine: 2
wind: 4
object: 24
theto: 5
A: 13
folly: 3
nominal.: 2
Veenah's: 7
concluded: 3
I: 456
turn: 6
example: 6
gold: 4
minds: 3
arrived: 5
currents: 3
same: 54
selfish: 2
prying: 2
equator: 2
after: 41
quiet: 5
_: 2
hand: 12
resolved: 2
a: 642
committed: 4
address: 2
mymy: 3
blood: 3
the: 1964
straight: 2
consisting: 2
entering: 3
throw: 3
days: 12
information: 5
faces: 3
returned: 9
yours: 3
acceptable: 2
violent: 2
genial: 2
reader: 7
theor: 2
Its: 2
good: 20
got: 3
"You: 6
wish: 10
institution: 2
provocation: 2
wise: 2
trademark.: 2
suffered: 5
ambition: 3
exceed: 2
ascended: 3
besides: 2
serious: 2
theof: 4
conversation: 6
others: 15
making: 14
pay: 6
European: 2
relatives: 3
strange: 3
inquired: 4
gone: 4
candidates: 2
walked: 3
aside: 3
circumstance: 3
success: 7
ingenuity: 2
authority: 5
supposed: 9
remarked: 6
agility: 3
earth.: 5
superstitious: 4
ascend: 2
formats: 2
harm: 3
_viaticum_: 3
Saturn: 2
relieving: 2
sages: 2
young: 8
applied: 2
elasticity: 3
divided: 6
provided: 6
indispensable: 2
medium: 2
wisdom: 3
society: 2
arranged: 3
ascent: 2
earth:: 2
ridge: 2
live: 5
other.: 6
quarters: 2
perform: 2
endeavoured: 3
room: 6
better: 14
with: 279
chariot: 2
service: 2
there: 53
well: 38
Jacob: 2
taking: 2
named: 2
partook: 3
Siam: 2
voters: 2
considered: 5
pile: 4
Nay: 2
License: 2
entire: 2
approach: 6
conjecture: 2
pen: 5
struck: 7
block: 2
cordial: 2
thethis: 2
ceased: 3
order: 2
passengers: 2
period: 2
went: 9
proceed: 3
musical: 2
pressed: 2
distant: 6
exertion: 2
slowly: 2
heaven: 3
ever: 24
unhappy: 4
cords: 2
bringing: 2
even: 15
strongly: 3
shadows: 3
assumed: 2
idolatry?: 2
Withers: 2
women: 4
eBook: 3
engaged: 9
larger: 4
Bishop: 2
hundred: 9
woman: 6
American: 7
save: 2
magnificent: 2
matter: 5
combatants: 2
top: 4
too: 18
native: 7
shadow_: 2
have: 124
noise: 3
betook: 2
redundancy: 2
own.: 2
violence: 3
succession: 4
accordingly: 6
avail: 2
laid: 3
consequence: 4
thefor: 2
particularly: 4
question: 3
attributed: 2
discussed: 2
vinegar: 2
spirit: 3
intellectual: 2
ascending: 2
produce: 2
walks: 2
names: 3
ofit: 2
regard: 9
Hindostan: 6
Mozaun: 2
rose: 8
thousand: 6
order.: 2
All: 2
father-in-law: 2
New: 3
almost: 11
equally: 2
city.: 2
reign: 2
supernatural: 2
thethey: 2
manner: 9
upon: 19
employed: 3
perils: 2
isand: 2
imposes: 2
judgment: 4
ambitious: 2
whether: 12
west: 3
quite: 5
pipe: 4
thethem: 2
hated: 2
circumstances: 9
beneath: 5
void: 2
law: 2
including: 6
lay: 6
lest: 2
less: 22
affected: 2
need--because--(and: 2
pleasures: 6
institutions: 2
army: 5
none.: 2
And: 4
were: 180
desirous: 4
arms: 6
try: 2
governor: 2
lake: 3
Benares.: 3
became: 8
rising: 4
replied: 7
hastily: 3
piercing: 3
unite: 3
censure: 2
cause: 7
scenery: 2
times: 10
agitated: 2
teacher: 3
pursue: 3
vulgar: 4
intended: 3
busy: 2
Omrah: 4
land: 9
ofof: 5
says: 5
direction: 3
That: 13
exhibition: 2
chief: 9
performing: 2
lamp: 2
Their: 4
vigour: 3
distinguished: 3
English: 11
conduct: 4
thetheir: 2
impatience: 7
productions: 5
formerly: 4
walk: 4
quietly: 3
caught: 2
thethan: 2
apparatus: 4
led: 6
discussion: 3
freshness: 2
supply: 6
beautiful: 7
mountain: 4
integrity: 2
worked: 2
lessen: 2
liberty: 2
Brahmin's: 9
let: 11
state: 10
sothe: 2
portions: 3
displayed: 2
mankind: 5
began: 6
regretted: 4
Africa: 6
night: 8
want: 4
probable: 6
opposite: 5
gunpowder: 2
exerted: 2
each: 27
Project: 22
thatthe: 2
rendered: 5
creating: 2
difference: 8
must: 24
demonstration: 2
circle: 3
thirty: 7
sunrise: 2
probably: 8
neatly: 2
Vanilla: 2
untoward: 2
giving: 2
two: 52
facts: 8
prize: 3
Washington: 2
accident: 5
rocket.: 2
moment: 14
warmly: 2
was.: 2
found: 47
does: 6
attack: 4
humour: 2
honours: 2
distribute: 3
thefew: 2
escape: 3
prevented: 3
arts: 4
gives: 6
situation: 5
Nature: 3
think: 15
receive: 8
surplus: 2
desires: 2
entirely: 2
haughty: 2
They: 14
religion: 6
watch: 2
Benares: 10
quit: 4
contrived: 5
thing: 16
feelings: 12
medical: 3
till: 5
Sing: 5
had: 248
country.: 6
smell: 4
subsided: 2
domestic: 2
late: 3
There: 8
separation: 2
school: 6
feathers: 5
continue: 2
bias: 2
things: 7
dogs: 2
This: 18
shoot: 2
has: 62
care.: 3
ancients: 2
acquired: 4
given: 13
Colombia: 2
eastern: 3
pronounced: 2
glass: 4
undertook: 2
last: 9
wary: 2
mansion.: 2
doubt: 7
cheerful: 4
secrets: 3
Ava: 2
Nor: 2
warm: 3
Not: 2
suited: 4
These: 3
checks: 2
Now: 3
another.: 8
district: 2
receipt: 2
assume: 3
full: 5
destiny: 2
stooped: 2
expiring: 2
before.: 3
away: 9
memory: 2
Glonglims: 3
impossible: 3
Review: 2
house: 11
vegetables: 2
denying: 2
vote: 3
early: 6
anon: 3
hours: 14
disease: 6
Happy: 3
writings: 2
notwithstanding: 3
purchase: 3
enlarged: 3
yet: 24
anof: 2
Foundation's: 2
windows: 2
fortune-telling: 2
equal: 8
colour: 8
gravity: 2
paid: 6
spared: 2
short: 20
observing: 2
time: 61
them.: 4
splendour.: 2
thewas: 2
palm: 2
happy: 6
obstacles: 2
circles: 2
three: 19
put: 12
required: 4
"but: 3
climb: 2
her: 74
season: 2
thenot: 2
enter: 7
attain: 2
slaves: 3
flowers: 7
laws: 12
having: 31
threw: 5
meets: 2
entreated: 2
philosophy: 3
proprietors: 2
metallic: 2
coast: 6
lapse: 2
provide: 2
light: 17
Web: 3
apparently: 2
enterprise: 5
bright: 4
formation: 2
themy: 2
unknown: 2
glasses: 2
personage: 2
lot: 2
concurring: 2
aided: 4
pretext: 3
consult: 5
1.E.8: 2
manners: 8
merely: 4
Butler: 2
wealth: 4
meant: 2
means: 15
disclosure: 2
desire: 3
physicians:: 2
consistent: 2
disgrace: 2
lately: 2
adversary: 2
performed: 2
earnings: 2
pastimes: 3
fellow: 2
barely: 5
moon.: 3
garden: 8
travel: 3
satire: 3
facility: 2
sprightly: 2
twenty-four: 2
small: 32
door: 4
quick: 3
before: 37
tell: 9
husband: 3
stomach: 2
experience: 2
him: 80
listen: 4
again.: 2
daughters: 2
his: 229
shown: 3
companions: 2
celebrated: 2
disappeared: 2
checked: 2
bear: 2
unvarying: 2
consider: 5
day: 16
accustomed: 3
combination: 2
obtain: 2
whither: 3
curiosity: 9
coasts: 4
exclamations: 2
gross: 3
minutes: 4
resist: 2
Ceylon: 2
particular: 2
history: 8
water: 10
done: 8
pause: 2
formal: 3
square: 2
sailors: 2
twice: 4
perceived: 9
belonged: 5
moon's: 4
relished: 2
request: 3
ease: 3
altitude: 2
alternately: 2
this.: 2
thein: 3
part: 37
reveals: 2
theis: 2
their: 153
thirteen: 3
penetrate: 2
point: 8
silvery: 4
theit: 3
general: 4
east: 3
induced: 4
restraints: 2
relief: 3
ceiling: 3
requirements: 3
philosopher: 6
restore: 2
villages: 2
built: 3
Shunah: 4
persuaded: 4
clear: 2
velocity: 4
heavily: 2
priests: 3
debts: 2
contests: 2
successively: 4
ears: 3
third: 8
mean: 8
meat: 3
further: 4
account: 8
apartment: 2
Wigurd: 2
been: 88
garden.: 2
regulated: 2
smiles: 2
whatsoever.: 2
(or: 3
added:: 2
path: 2
Thus: 4
principally: 2
examining: 4
hunting: 2
you: 116
abusing: 3
safely: 2
knowledge: 8
soft: 4
Madras: 2
prejudices: 3
pass: 8
carefully: 3
devised: 2
past: 4
mile: 3
opportunity: 3
active: 4
court: 7
whose: 11
easy: 2
Sea: 4
mill: 2
population: 2
Line: 2
smiled: 2
Here: 4
enthusiasm: 2
diurnal: 2
islands: 5
domain: 4
natives: 5
relative: 3
lodgings: 3
Atterley: 15
bodies: 8
unwilling: 2
JOSEPH: 2
soil: 2
hot: 3
vanity: 2
transparent: 3
interior: 3
procured: 2
THE: 5
rouse: 2
how: 14
consultation--While: 2
composition: 3
comet: 2
alarm.: 2
hearing: 3
consisted: 5
mine: 6
mind: 16
business: 4
agreement.: 3
tail: 2
"I: 5
partly: 8
satellite.: 2
right: 7
possible: 5
tells: 2
answer: 4
meet: 6
regarded: 4
taught: 3
returning: 3
restored: 4
repelled: 3
under: 33
richest: 2
did: 19
quarter: 8
celebrity: 3
putting: 4
added: 14
sometimes: 8
priesthood: 3
questions: 3
inclined: 3
dim: 2
touch.: 2
promise: 3
down: 21
enjoying: 2
recommendations: 2
hold: 5
tale: 4
She: 9
brings: 4
habit: 2
adding: 2
midst: 2
forgotten: 2
legal: 2
evils: 2
listened: 3
tall: 3
seated: 3
commonly: 8
journey: 2
rapidity: 5
planet: 6
fastened: 5
finally: 3
remained: 4
For: 3
varied: 4
chymists: 2
interfered: 2
Fou: 3
upwards: 3
regarding: 2
take: 14
month: 4
llamas: 2
immediate: 2
learnt: 10
occasions: 4
expiration: 2
colours: 2
occasion: 4
some: 90
affording: 3
waiting: 3
landlord: 2
rather: 12
importance: 3
Carthagenians: 2
additional: 4
back: 3
With: 6
Field: 2
company: 4
passed: 22
human: 5
just: 8
lunar: 6
notice: 2
rambling: 4
vapour: 2
sold: 2
midnight: 3
Perkins: 2
custom: 6
length: 16
permission: 5
concerns: 2
killed: 3
home: 9
pious: 3
print: 2
although: 10
tubes: 2
iron: 3
hue: 3
grant: 2
showing: 2
articles: 2
explain: 3
exhausted: 2
convert: 2
hope: 7
paragraphs: 2
attempt: 5
soon: 33
thick: 5
relish: 4
Vindar's: 2
revealed: 2
action: 4
lock: 2
Even: 2
"the: 7
letters: 5
kindness: 2
lying: 3
fear: 6
made: 23
sense: 4
being: 33
distinctly: 3
heavy: 5
accompanied: 2
afford: 6
field: 3
contents: 3
exhibitions: 2
reached: 13
served: 5
interval: 5
speculations: 3
brig: 2
conquered: 2
tailor: 3
condensed: 2
phenomenon: 2
whereupon: 4
eight: 4
us.: 4
India--Increase: 2
government: 6
file: 3
known: 10
like.: 2
member: 2
nurse: 2
man: 52
leisure: 4
map: 2
together: 8
actuated: 2
twenty: 7
knows: 2
may: 41
follies: 2
within: 4
could: 56
bent: 3
strike: 2
health: 8
gathered: 2
favourite: 3
o'clock: 6
prospect: 3
Pacific: 5
machine: 22
fire.: 2
able: 11
evening: 8
return: 11
sprung: 2
use: 17
subject: 10
feel: 2
main: 2
serve: 2
inof: 2
intercepted: 3
smile: 2
fine: 2
find: 17
me.: 5
host: 4
credit: 3
selected: 2
herand: 2
cries: 3
Veenah: 8
thebeautiful: 2
occur: 2
understandings: 2
dry: 3
seriously: 3
breeze: 4
sort: 6
streak: 2
steps: 2
hears: 2
heart: 8
friends: 5
becomes: 2
undergone: 2
directions: 2
"There: 2
true: 7
principles: 5
valley: 3
dispose: 2
thethe: 6
position: 5
populous: 2
present: 11
petty: 2
since: 10
sentiment: 3
handsome: 2
belong: 2
soundest: 2
best: 5
appears: 3
eyes.: 3
St.: 3
Information: 2
ball: 3
hour: 9
men: 19
repeat: 2
illness--He: 2
physical: 3
met: 13
make: 17
experienced: 4
heard: 10
certainly: 7
execution: 2
progress.: 2
opposed: 3
sought: 3
depicted: 2
writers: 3
rapidly: 5
master: 4
direction.: 2
intensity: 2
extraordinary: 5
Mediterranean: 3
witness: 2
concerning: 3
it."I: 3
mere: 4
waking: 2
lightened: 2
evident: 3
online: 4
opinions: 3
Satire: 2
curiosities: 3
earth.""I: 2
merchants: 2
properties: 3
inform: 4
about: 63
United: 9
danger: 8
observed: 8
granted: 2
theatre: 2
character: 18
relinquished.: 2
conveyance: 2
above: 7
fire: 7
phosphoric: 2
adventures: 6
congelation: 2
11: 2
based: 2
myself: 32
received: 13
wonderful: 3
benefit: 2
something: 4
highest: 5
regained: 2
funeral: 4
animal: 9
consistently: 2
except: 9
sober: 2
receives: 2
beholding: 3
traffic:: 2
religious: 3
fact: 12
One: 7
industry: 2
believe: 10
long: 23
fell: 12
pieces: 5
into: 49
voyages: 2
unless: 6
glance: 2
plants: 2
free: 2
tohave: 2
ought: 2
But: 30
invade: 3
expression: 3
middle: 5
though: 21
thatof: 2
many: 22
people: 20
Hindoo: 2
clearness: 3
actually: 6
peninsula: 2
appear: 2
face: 8
extensive: 2
inspire: 2
thebetween: 2
showed: 10
increasing: 2
fish: 2
associated: 3
After: 12
descended: 3
household: 3
progress: 5
Sanscrit: 3
operation: 3
open: 4
ratio: 2
calculation: 2
agent: 2
alarming: 2
andshould: 2
numbers: 3
project: 2
melancholy: 6
life.: 9
afforded: 3
Atlantic.: 3
whenever: 8
leaves: 4
speck: 2
wood: 4
displaying: 4
surprise: 9
admitted: 4
party.: 2
impatient: 2
alertly: 2
felt: 20
invited: 3
sufferings: 3
owing: 2
finding: 3
look: 8
effected: 2
hunger: 3
gone.: 2
grounds: 2
temperate: 2
flying: 4
THIS: 4
whizzing: 2
secured: 2
spectacle.: 2
orwith: 3
reasons: 2
father: 17
mass: 4
number.: 2
proper: 4
Time: 2
commerce: 7
vegetable: 5
decrees: 2
atthe: 2
admit: 3
common: 3
thatin: 2
interest: 7
themselves: 15
uncle's: 2
every: 47
answered: 3
inferior: 2
apply: 2
recently: 2
again: 21
indeed: 13
renewed: 2
sun's: 2
landing: 4
money: 3
lattice: 4
venerable: 6
step: 2
resided: 2
comparatively: 4
claimed: 2
reasoning: 2
profiting: 2
whole: 12
during: 11
fair: 4
fingers: 2
degrees: 2
relation: 3
loss: 5
"After: 2
lost: 9
ofhad: 2
dresses: 2
92: 2
wafted: 3
profession: 3
profits: 2
still: 19
age.: 3
hints: 2
work: 25
lose: 4
Zenana: 2
reduced: 3
dressed: 6
cattle: 2
agree: 5
Captain: 2
Our: 5
expanse: 2
doors: 2
continued--The: 2
plank.: 2
itself: 4
books: 2
among: 15
New-York: 4
word: 3
stated: 2
theory: 4
love: 10
remnant: 2
indulged: 3
donations: 5
steep: 2
enjoy: 2
hadyou: 2
secret: 6
birds: 4
ourselves: 9
specified: 2
foreign: 3
naturally: 5
across: 2
fall: 7
moreover: 6
causes: 2
ridges: 2
writing: 3
rushed: 2
federal: 2
eat: 2
hopes: 3
believed: 4
event: 2
finger: 4
prevailed: 2
loud: 2
witnessed: 2
andand: 2
atmosphere.: 3
multitude: 5
caused: 4
sweetness: 2
disagreeable: 2
opinion: 6
altogether: 5
appearance: 11
hasty: 3
cannot: 12
first: 38
prefer: 2
prepared: 3
existence: 5
clearly: 3
axis: 3
moment.: 2
space: 2
expressive: 2
spite: 7
chamber: 3
disengaged: 3
from: 153
bottom: 7
capital.: 2
'May: 2
accidents: 2
arcanum: 2
covered: 3
endured.: 2
spinning: 3
seems: 6
replacement: 2
world.: 2
invariably: 2
accorded: 2
death: 9
arrival: 5
spherical: 2
according: 10
winter: 2
operations: 3
moments: 2
public: 9
paper: 6
walking: 4
spend: 4
Since: 2
value: 2
concealed: 2
listening: 2
obliquely: 2
fortune: 4
quantity: 2
grave: 4
advantage: 2
spent: 4
instead: 3
controversy: 3
trade: 2
round: 6
insisted: 6
imparted: 4
YOU: 2
egg: 2
year: 9
sufficiently: 5
allowed: 4
objects: 7
(which: 5
Romans: 2
shaken: 2
branch: 2
building: 2
properly: 2
music: 2
favoured: 3
poor: 3
understanding: 3
neat: 3
gratified: 2
leaves.: 2
silence: 4
near: 12
because: 6
ran: 2
grief: 5
Okalbians: 2
agreement: 5
younger: 2
agreeable: 3
excellent: 2
fairly: 3
insects: 4
strolled: 2
earth's: 5
persons: 6
hurried: 2
advancement: 3
science: 15
returns: 2
detail: 3
replied:: 3
East: 3
Where: 2
consented: 2
southern: 3
chapters: 2
least: 5
confiding: 2
immediately: 8
occupations: 2
An: 2
Juno: 2
The: 82
sleep: 9
gazing: 3
Glonglim: 3
As: 7
At: 13
orphans: 2
athe: 5
God: 2
close: 2
agreed: 3
secretly: 4
it): 2
indulgence: 2
cultivated: 3
it.: 14
andof: 3
learn: 3
States.: 3
it:: 3
practised: 5
fast: 2
magistrates: 2
By: 7
qualities: 5
anniversary: 2
citizens: 3
notes: 3
communicate: 5
evidence: 2
senses: 3
moved: 2
hereafter.: 2
Creator: 2
red: 2
musing: 2
act: 4
leave: 10
imperfectly: 2
female: 4
faint: 2
De: 3
foundthat: 2
need: 3
caste: 3
shade: 3
exquisite: 2
its: 60
often: 14
propitious: 3
remedy: 2
Do: 3
rest.: 2
consent: 2
"you: 2
respect: 4
obtaining: 2
isof: 2
escaped: 3
volume: 2
mutual: 2
materials: 3
loose: 3
therefore: 11
exchange: 2
(and: 2
useful: 2
nourishment: 6
liberally: 2
trust: 3
private: 2
respecting: 4
united: 4
companion: 4
production: 2
smallest: 2
morals: 2
Okalbia--The: 2
advantageously.: 2
During: 3
miles: 11
prevent: 3
Looking: 2
previously: 3
gratifications: 2
sorry: 3
engine: 2
andthey: 2
Holy: 2
end: 15
forty: 4
rich: 3
chiefly: 4
improvement: 2
"It: 4
Morosofia.: 2
tradition.: 2
horizon: 5
contempt: 5
truth: 3
Asia: 9
visited: 5
sweat: 3
andthe: 7
attacked: 2
family: 11
deliberate: 2
Balty: 11
age: 10
"how: 2
atmosphere: 4
shoulders: 3
college: 2
smaller: 3
copyright: 7
occupation: 3
education: 6
called: 6
slacken: 2
told: 11
ago: 3
faults: 2
years: 21
turns: 2
moral: 9
gradually: 8
number: 12
tried: 6
disappointment: 2
George: 2
strangely: 2
property: 3
narrow: 2
He: 44
similar: 7
laws.: 3
shape: 2
nothing: 6
Ryck: 2
Voyage: 3
thousands: 2
forth: 7
shrubbery: 2
repaired: 2
urged: 3
Brahmin: 61
Some: 3
system: 5
Alamatua: 4
spot: 8
mighty: 2
silver: 7
Saloon: 2
If: 19
aid: 8
other: 75
misfortunes: 2
indicated: 2
city: 15
In: 28
Guinea: 2
against: 10
father's: 4
uncle: 2
It: 22
air: 28
Gutenberg: 6
cell: 6
pouring: 2
representations: 2
isles: 2
courage: 5
nothe: 2
asked: 7
electronic: 7
share: 4
Veenah.: 2
tender: 2
L.: 2
thoroughly: 2
recollected: 2
occurs.: 2
filled: 3
eBooks: 4
removed: 3
species: 6
future: 7
ofthe: 6
preceding: 2
acquaintance: 7
M.: 2
impressed: 3
body: 2
aerial: 4
decorated: 4
points: 2
absorbed: 2
mode: 5
amongst: 2
constancy: 3
copies: 3
Arabia: 3
plausibility: 3
Lunarians: 3
insect: 2
links: 2
maintained: 3
intense: 3
all: 93
always: 18
took: 20
new: 11
read: 7
toof: 2
already: 10
below: 3
remedies: 3
estate: 2
applicable: 4
conducted: 2
shall: 7
brain:: 2
real: 2
expense: 2
voyage.: 4
thewhere: 2
unit: 3
races: 2
tolerably: 2
amusement: 2
andat: 2
metal.: 2
reaching: 2
My: 8
favour: 5
around: 6
running: 3
easy.: 2
diminished: 3
and: 1069
OF: 8
saying: 2
Burman: 3
render: 2
fifteen: 3
No: 3
abroad: 2
stepped: 2
OR: 3
looked: 7
Mahu: 10
relieve: 3
ininduced: 2
drawer: 2
unnecessary: 2
breast.: 3
employment: 2
Suzanne: 2
any: 44
minute: 2
complying: 2
suggested: 3
instruction--and: 2
ladder: 2
productive: 2
Of: 6
until: 18
Pundits: 3
hypothesis: 2
remainder: 2
forms: 6
dull: 2
On: 11
territory: 2
reason: 5
wearied: 2
Or: 2
thought: 25
farther: 12
taste: 4
effect.: 2
Foundation: 6
gentle: 2
occasioned: 3
waves: 3
devoted: 3
broke: 2
theyof: 2
containing: 4
remain: 2
Academy: 2
expected: 5
spirits: 2
man's: 2
countries: 4
Two: 3
mount: 5
000: 2
eye: 8
himself: 33
mystery: 3
slow: 3
gently: 4
letter: 4
calculations: 3
telescope: 10
fainter: 2
continent: 6
Europeans: 2
Micromegas: 2
increased: 9
frequently: 2
another: 24
enemy: 3
acquire: 2
worth: 4
visiters: 2
fertile: 2
U.S.: 2
permitted: 2
fruits: 5
amused: 3
are: 106
taken: 11
came: 12
where: 32
expectations: 2
Many: 5
takes: 6
hooks: 2
arm: 3
popular: 2
art: 5
discovering: 2
triumph: 2
esteem: 2
substances: 5
Arabian: 2
black: 4
twenty-seven: 2
Had: 2
holder: 2
fitted: 3
persuade: 2
call: 6
such: 31
calm: 3
Several: 3
recovered: 3
theories: 3
TO: 2
So: 3
understood: 10
supported: 2
through: 29
tothe: 2
becoming: 3
strength: 3
werethe: 2
officer: 4
dwell: 2
research: 2
mother: 8
extinguish: 5
either: 21
view: 13
ate: 2
ours: 4
Avarabet: 2
white: 6
houses: 6
prejudice--Lightness: 2
To: 5
those: 53
travelling: 5
correctness: 2
endeavours: 2
town: 6
might: 28
motives: 2
indistinctly: 3
bold: 2
girl: 3
worse: 2
delicious: 4
bounded: 2
whatever: 2
yards: 3
difficulty: 7
longer: 7
watched: 2
ignorance: 2
wonders: 3
name: 8
parties: 4
marrying: 2
leaving: 2
cousins: 5
next: 10
shop: 2
distance: 5
novelty: 2
nearly: 10
book: 6
classes: 2
show: 11
Yet: 2
description: 2
situated: 2
nor: 4
conclusion: 2
&c.: 4
not: 200
Fou's: 2
street: 6
now: 55
feverish: 3
hence: 2
trademark: 3
lived: 3
astronomers: 2
severity: 2
thoughts: 7
green: 6
toys: 2
race: 2
learned: 3
was: 331
suddenly: 8
grew: 4
We: 19
way: 23
sensation: 4
what: 47
Her: 3
Valley--The: 2
duty: 4
rise: 2
play: 3
yard: 2
dangers: 2
when: 73
cast: 2
hatred: 2
instruments: 2
far: 15
abruptly: 2
broad: 4
fat: 3
awakened: 4
catch: 4
plan: 4
greater: 14
case: 11
give: 20
travellers: 9
lives: 3
Fatima: 7
double: 2
duped--Predatory: 2
affections: 2
Gulf: 3
moon: 47
sticks: 2
determined: 11
refined: 2
ladies: 2
prevail: 3
theirof: 2
style: 2
completely: 2
suit: 4
flesh: 2
merited: 2
care: 3
study: 2
portion: 8
settle: 2
direct: 2
exercise: 4
enabled: 5
labour: 12
gain: 3
sun.: 2
modern: 2
seldom: 5
occasionally: 9
relieved: 2
more: 99
born: 5
display: 2
electricity: 2
climate: 8
great: 47
happened: 6
beings: 4
lunarium: 2
His: 7
monarchical: 2
proceeded: 5
Stig: 2
pleased: 3
rage: 2
behold: 4
sides: 3
screws: 5
certain: 6
widows: 3
board: 2
nails:: 2
sides.: 2
habits: 8
festivals: 2
widow: 2
fee: 7
simple: 5
used: 9
influence: 12
other's: 2
made.: 2
presented: 7
few: 29
letting: 2
described: 2
marked: 3
recital: 3
king: 3
kind: 4
nearer: 4
sunk: 2
opened: 5
voyage: 7
both: 22
produced: 4
important: 5
most: 49
effects: 4
(for: 4
outside: 2
effect: 5
keep: 5
hung: 2
produces: 3
perceive: 5
daughter: 8
moulded: 2
who: 95
cloth: 2
largest: 2
ascertain: 2
1786.: 2
determines: 2
why: 6
affecting: 2
faith: 2
remark: 4
captain: 6
died: 2
fortune-teller: 2
fainted: 2
alone: 4
along: 6
"as: 5
patient: 4
America: 2
sad: 2
hospitality: 4
traced: 4
diet: 3
mentioned: 5
profit: 2
rest: 14
Hermit: 3
amount: 4
original: 3
comply: 4
said.: 2
saw: 30
volcanoes: 3
cloudless: 2
also: 24
say: 7
From: 4
enough: 8
increase: 2
kingdom: 2
differ: 5
ballast: 2
contained: 5
matters: 3
various: 10
parted--he: 2
guests: 3
Huntingdon: 2
attention: 6
interruption: 2
latter: 6
approached: 4
visit: 15
denied: 3
user: 2
You: 12
extent: 5
inhabitants: 14
bring: 4
reflected: 3
boys: 4
bag: 3
fond: 2
fit: 4
aversion: 2
rankled: 2
projector: 3
neighbourhood: 2
fluid: 2
theand: 8
Reine: 2
promoting: 2
afterwards: 12
sure: 3
grow: 2
excited: 4
proceeding: 2
personal: 2
angry: 2
am: 16
an: 101
former: 7
How: 3
as: 312
eye.: 2
at: 134
globe: 4
turning: 2
looking: 10
formed: 8
greatly: 4
--that: 2
hurt: 2
ascribed: 2
Christine: 2
deal: 2
strong: 6
be: 157
prove: 4
scheme: 3
readiness: 4
celebrity.: 2
affect: 3
consequently: 2
commodities: 2
dead: 2
eyes: 8
sea: 2
proves: 2
recourse: 4
search: 2
see: 29
furnished: 3
notions: 2
sudden: 2
fool: 2
by: 222
whom: 21
Ocean: 2
national: 3
scarcely: 4
dear: 6
foot: 3
compared: 2
set: 28
charge: 4
joined: 2
Numnoonce: 2
sex: 2
words: 9
entered: 10
familiar: 6
food: 10
tropical: 2
instructed: 2
fly: 7
Jupiter: 2
withdrew: 4
difficulties: 4
somewhat: 8
vicinity: 2
river: 3
Canton: 2
freely: 6
interview: 2
nothing:: 2
bed: 2
de: 2
beauty: 8
beg: 2
deposited: 3
language: 11
do: 33
girls: 3
developed: 3
ASCII": 2
furnish: 4
humorous: 2
accounted: 2
rare: 5
won: 2
contact: 2
discharge: 2
view.: 4
which: 301
practice.: 2
thickest: 2
zeal: 2
et: 2
she: 43
never: 25
anxiety: 4
piece: 11
parts: 9
Accordingly: 2
western: 3
carry: 4
arose: 2
party: 8
necessity: 2
"if: 2
little: 33
however: 35
mountains: 11
deep: 7
confined: 2
Lozzi: 2
origin: 4
for: 214
pursuits: 2
capable: 2
enveloped: 2
mistaken: 4
precaution: 2
perhaps: 11
signs: 2
rate: 3
teachers: 2
skill: 5
trouble: 2
divide: 2
contrary: 3
class: 3
views: 3
mouths: 2
over: 22
directed: 3
living: 4
six: 7
bound: 5
go: 5
histhe: 3
Although: 2
kept: 9
dinner: 2
anciently: 2
form: 10
farmer: 3
correspondent: 2
cylinder: 2
sedate: 2
gate: 3
avoid: 2
fresh: 4
he: 281
"The: 5
assign: 2
very: 45
feather: 2
big: 2
practice: 2
beheld: 2
placed: 3
modes: 7
select: 2
crowd: 10
repose: 2
andmore: 2
sick: 4
nations: 4
memorable: 2
improved: 3
fatigue: 4
appeared: 10
striking: 6
convinced: 2
four: 14
vessel: 3
easily: 3
majority: 3
animals: 5
if: 70
burnt: 2
sentence: 2
likely: 6
inquire: 2
encouraging: 2
surface: 11
large: 17
in: 614
satisfied: 6
lower: 4
metal: 4
awith: 3
is: 231
ordinary: 6
it: 231
disputes: 3
alludes: 2
India: 8
beauties: 2
hadhe: 2
savoury: 2
lively: 10
hours.: 2
attracted: 5
gave: 11
conversing: 2
Man: 2
doctrine: 2
Gurameer: 2
begin: 4
become: 6
escaping: 2
Dr.: 6
paragraph: 7
brought: 11
Besides: 4
works: 10
May: 2
proportion: 2
turned: 7
Empire: 2
pursuit: 2
payments: 2
plate: 3
flowering: 2
reverential: 2
literature: 3
world: 8
ofI: 2
composed: 4
sphere: 2
volcanoes.: 2
embarked: 3
delight: 6
table: 5
side: 18
seemed: 16
Use: 2
change: 8
knew: 2
South: 3
off: 23
fowl: 2
generally: 5
century: 2
places: 2
punishment: 2
disposition: 5
suspicions: 3
la: 2
motions: 2
married: 2
several: 21
political: 3
office: 4
while: 18
second: 5
stands: 2
that: 424
there.: 2
high: 11
son: 3
ill.: 2
caste.: 2
than: 84
sufficient: 9
me: 107
theThe: 2
colonies: 2
expressed: 2
different: 21
administered: 2
directly: 4
theira: 2
absurdities: 2
months: 4
level: 3
disruption: 2
Europe: 6
author: 8
possessed: 3
Terms: 2
restrictions: 2
thrown: 5
liveliest: 2
preserve: 2
feeling: 8
my: 231
appetites: 2
license: 2
Morosofia: 4
eldest: 2
dish: 4
dream: 2
AND: 2
attached: 3
magistrate: 4
disc: 5
bunch: 2
rays: 2
rambled: 2
parents: 4
Valstad: 2
heat: 3
no: 54
behind: 2
favourable: 6
shades: 4
tastes: 2
sentiments: 4
mental: 3
ANY: 2
boy: 4
theI: 3
head: 6
pursued: 2
of: 1396
loses: 2
politely: 2
countrymen: 5
sympathy: 2
hear: 8
occupied: 3
on: 225
zebra: 5
pretty: 4
or: 184
determine: 3
nature: 10
cookery: 2
interesting: 4
raised: 3
benignity: 2
whilst: 5
drew: 3
declined: 2
manuscript: 2
earth: 43
work.: 2
remarks: 6
sitting: 2
herthe: 2
dancing: 2
exercised: 3
Archive: 4
nation: 3
upper: 5
meditations: 2
county: 2
dwelling: 2
stood: 4
convenience: 2
pains: 2
discipline: 2
evidently: 10
behalf: 2
scene: 5
States: 3
him.: 6
encouraged: 2
engines: 2
animates.: 2
friend: 9
estimate: 3
injury: 3
drawn: 2
publishing: 2
"to: 2
they: 166
lighted: 2
Shuro: 2
forks: 3
perpetually: 2
closely: 2
consciousness: 2
old: 17
pleasure: 6
settled: 2
diseases: 5
them: 69
then: 53
ancient: 2
remaining: 2
on.: 2
morning: 4
seat: 3
requested: 2
_La: 2
twelve: 4
mistaken.: 3
Matthew: 2
ofwhich: 3
singular: 7
obtained: 6
form.: 2
checking: 2
archives: 2
discovered: 4
access: 4
overcome: 4
sum: 3
pyramids: 2
stoned: 2
sun: 13
seek: 3
extended: 4
seen: 19
seem: 2
'though: 2
sur: 2
current: 5
compelled: 2
variety: 11
so: 94
casks: 2
surprised: 5
silk: 3
offensive: 2
silent: 2
necessary: 5
decision: 2
brutes: 2
"and: 2
one: 121
makes: 6
neighbours: 2
east.: 2
Section: 2
"we: 3
single: 4
closed: 2
stones: 2
Literary: 3
to: 921
attained: 2
vast: 4
Dutch: 2
story: 5
but: 157
country: 27
commercial: 4
same--for: 2
excellence: 3
remarkably: 2
reasonable: 2
wished: 3
rules: 4
150: 3
paroxysms: 2
away.: 2
regularly: 2
military: 2
up: 35
written: 6
passion: 3
us: 66
good-naturedly: 2
PROJECT: 2
usual: 4
invading: 2
this: 145
degree: 2
--I: 3
astronomy: 2
suppose: 5
thin: 2
remarkable: 6
inquiries: 4
NOT: 2
ocean: 4
especially: 8
obscure: 2
once: 24
sees: 2
know: 18
General: 3
region: 7
support: 3
suggesting: 2
deceive: 4
peculiarities: 4
changed: 8
higher: 4
Dridrano: 3
ingenious: 6
Long-Island: 2
cold: 3
throng: 2
What: 3
life: 16
we: 169
etext: 4
disposed: 7
"that: 7
gay: 4
successful: 4
figure: 2
slight: 3
ofand: 2
superior: 5
CHAPTER: 11
succeed: 2
tofor: 2
ones: 2
passing: 7
gentleman: 6
Moon: 4
chains: 2
held: 2
reach: 3
Mr.: 3
respiration: 3
none: 2
beyond: 3
inches: 2
BREACH: 2
travelled: 2
children: 4
road: 2
terms: 10
sight: 6
days.: 2
asleep: 3
proof: 2
traveller: 3
between: 11
exhibited: 4
spectacle: 5
natural: 9
wife: 6
thewith: 3
nails: 8
streams: 2
come: 6
deprived: 2
push: 2
provisions: 2
Shoo: 4
following: 9
acquainted: 6
force: 6
Those: 2
stomachs: 2
ascertaining: 3
neighbouring: 4
surrounded: 4
south: 2
insignificant: 2
conceived: 2
perceptible: 2
distribution: 2
our: 136
out: 45
rock: 2
leak: 2
confess: 5
seeing: 6
get: 4
dark: 4
course: 23
sewing: 4
copy: 6
place: 23
power: 11
lawless: 2
regular: 2
sensible: 3
Okalbia: 2
informed: 13
rivers: 3
dispute: 5
observation: 2
cool: 2
continued: 8
brain: 2
wanderings: 2
lead: 4
inhabitant: 4
help: 4
site: 2
When: 10
miser: 2
superstition: 3
Chinese: 2
gentlemen: 2
located: 3
Quinte_: 2
mathematical: 2
dashed: 2
date: 2
dress: 4
argument: 6
passage: 2
data: 2
own: 34
sound: 8
obliged: 2
thither.: 2
her.: 4
hospitable: 2
plain: 5
divers: 2
distributing: 3
should: 33
only: 34
conspicuous: 2
justice: 3
confessed: 2
climbing: 2
comforts: 2
officers: 2
hadto: 3
centuries: 3
curious: 3
alarmed: 3
individual: 5
asserted: 2
like: 32
goes: 2
accepted: 2
tax: 2
towards: 16
sent: 5
cord: 4
efforts: 6
proposed: 7
favours: 2
person: 6
safe: 2
dazzling: 2
ground: 13
Gutenberg-tm: 12
departure: 2
herself: 5
judges: 2
Both: 3
expenses: 2
here: 22
week: 3
purpose: 19
regret: 2
instances: 3
thepolitics: 2
line: 5
balls: 7
distinct: 2
hero: 2
aware: 2
can: 25
car: 2
ready: 4
marriage: 2
alarm: 2
Travels: 2
said: 57
smooth: 3
greatest: 3
carried: 13
diverting: 2
costs: 2
closed.: 2
motion: 10
will: 39
follow: 5
clothes: 2
efficacy: 2
ways.: 2
magical: 2
bordering: 2
resembled: 2
corresponding: 2
compliance: 2
assured: 2
"which: 3
arguments: 2
Colombia:: 2
rival: 3
ofwas: 2
