: 1800
half: 4
satisfactorily: 2
spoke: 6
numerous: 4
England: 10
shooting: 2
your: 11
salary: 4
youth: 2
without: 20
these: 16
tea: 2
would: 39
legs: 2
electronically: 2
ten: 5
prison: 2
wins: 2
": 36
thus: 13
&: 3
*: 4
volunteers: 3
Rev.: 5
mind.: 2
Having: 4
lion: 3
2: 2
3: 3
left: 13
dawn: 2
much: 26
object: 5
theto: 4
humble: 3
A: 9
telling: 5
sights: 2
concluded: 2
I: 106
masters: 2
turn: 5
example: 5
O: 2
minds: 3
gold: 3
result: 3
opposition: 2
arrived: 7
Agnes: 3
same: 12
commission: 3
after: 39
hand: 7
resolved: 2
a: 474
committed: 3
address: 4
cows: 2
blood: 3
the: 1370
Red: 2
wasthe: 4
days: 12
information: 2
combined: 2
returned: 9
fate.: 2
got: 22
good: 25
wish: 4
deadly: 2
Samuel: 5
trademark.: 2
suffered: 4
theof: 2
others: 10
Christ: 7
conversation: 2
making: 4
invitation: 2
Campbell: 8
beset: 4
strange: 3
gone: 4
About: 3
walked: 2
success: 2
remarked: 8
scenes: 2
SIR: 2
child: 3
Patteson: 2
formats: 2
young: 6
provided: 2
fatal: 2
society: 2
arranged: 2
Cassell: 4
forlorn: 2
thieves: 3
Brighton.: 2
hard: 8
live: 5
ventured: 2
November: 4
roof: 2
Coast.: 2
quarters: 2
victory: 4
endeavoured: 2
room: 4
cheer: 2
Gondokoro: 2
better: 6
with: 132
service: 6
there: 29
21st: 2
lady: 3
well: 10
suitable: 3
hopeless: 3
taking: 5
pocket: 2
named: 3
Crimea: 3
considered: 4
Lendy's: 2
John: 21
License: 2
entire: 4
approach: 3
affords: 2
Howard: 2
loved: 6
fierce: 4
struck: 5
write: 4
order: 2
Nelson: 5
passengers: 2
went: 33
pew: 2
understand: 3
exertion: 3
ever: 9
loving: 3
even: 11
schools: 3
strongly: 2
Ere: 2
meetings: 5
women: 12
eBook: 3
engaged: 4
Bishop: 2
hundred: 10
wait: 2
woman: 4
save: 5
kinds: 3
matter: 4
instant: 2
too: 19
native: 6
have: 69
Richard: 4
--GEORGE: 2
hitherto: 2
violence: 2
consequence: 2
laid: 2
particularly: 2
cheap: 2
picture: 2
names: 2
regard: 2
prisons: 3
rose: 2
thousand: 3
All: 3
tide: 2
New: 3
rowed: 2
almost: 3
thethey: 2
straits: 2
DUKE: 2
upon: 21
expeditions: 2
Isaiah: 2
pray: 4
earthly: 3
perils: 2
Moore: 2
earlier: 2
quite: 9
Charles: 2
beneath: 2
including: 6
lay: 7
heroic: 4
However: 2
plenty: 4
less: 2
army: 11
institutions: 2
200: 2
hymns: 2
were: 133
And: 9
try: 5
became: 17
replied: 2
cause: 5
Darling: 4
clearly.: 2
times: 11
Weston: 13
intended: 3
busy: 2
working: 6
land: 4
floor: 3
says: 4
direction: 2
That: 3
wounded: 5
chief: 5
performing: 2
cry: 2
followed: 6
doctor: 2
English: 4
that.: 3
conduct: 3
"Never: 2
W.H.: 2
spoken: 2
interested: 2
vessels: 2
caught: 6
expedition: 5
led: 4
beautiful: 4
worked: 2
let: 9
Thank: 2
Then: 5
state: 8
meeting: 5
welcome: 3
a.m.: 2
began: 12
Eyre: 2
night: 14
want: 5
Africa: 5
service.: 2
watchful: 2
Project: 22
rendered: 2
creating: 2
must: 13
thirty: 3
cut: 3
probably: 4
Vanilla: 2
giving: 4
weighed: 2
drunkard: 2
two: 34
facts: 2
accident: 2
moment: 9
found: 36
desired: 2
Kavanagh's: 2
attack: 4
distribute: 3
escape: 4
situation: 2
receive: 5
think: 4
GREAT: 3
thirst: 3
occurred: 3
refused: 5
services: 4
entirely: 2
They: 12
hisand: 2
standing: 4
mistress: 2
prayer: 6
speech: 3
Writing: 2
thing: 7
surely: 2
till: 15
attend: 2
others.: 3
costers: 3
Arthur: 2
FRIEND: 2
goods: 2
lie: 3
had: 197
country.: 3
Waterloo: 2
unable: 3
dying: 4
There: 10
late: 3
God's: 3
school: 3
fellows: 2
Bristol: 2
things: 2
This: 8
immense: 4
has: 36
given: 9
perish: 3
last: 20
ofto: 3
--and: 2
warm: 2
Not: 2
Now: 3
receipt: 3
page: 4
swim: 4
full: 11
home.: 3
away: 16
impossible: 4
effort: 2
house: 12
wave: 2
anything: 4
bravest: 2
retired: 2
assembled: 2
steady: 3
early: 9
Livingstone.: 2
pain: 4
hours: 7
disease: 4
notwithstanding: 2
start: 2
shore: 4
yet: 22
dashing: 2
Simeon's: 2
Foundation's: 2
windows: 4
pair: 2
theas: 2
fallen: 2
theat: 2
paid: 4
short: 6
time: 67
bravery: 3
them.: 4
aroused: 2
thewas: 4
John's: 2
obstacles: 2
happy: 6
three: 18
put: 16
required: 3
"but: 2
climb: 2
her: 83
struggle: 3
slaves: 2
threw: 2
having: 21
laws: 6
leper: 2
way.: 2
_San: 2
railways: 3
coast: 2
1500: 2
provide: 3
terrific: 2
light: 5
Web: 3
Cochrane: 2
Finding: 2
shipwrecked: 2
bright: 3
teaching: 2
planned: 2
Soldier: 2
rapidly.: 2
Whilst: 3
low: 6
1.E.8: 2
fuss: 2
means: 8
chain: 2
desire: 5
Road: 2
chair: 2
wereto: 3
toare: 2
grove: 2
fellow: 2
garden: 3
twenty-four: 2
small: 8
commanded: 2
door: 5
gallant: 5
before: 21
friendly: 3
tell: 4
experience: 2
him: 110
his: 300
commander: 6
shown: 3
companions: 7
grandfather: 3
day: 37
minutes: 3
Queen: 3
tact: 2
history: 2
done: 14
water: 9
August: 2
sailors: 4
twice: 2
Gospel: 7
request: 5
tent: 2
part: 13
their: 74
point: 5
principal: 2
general: 5
guarded: 2
sixteen: 4
relief: 2
hospital: 8
Gordon: 14
requirements: 3
persuaded: 2
clean: 3
seeking: 3
third: 5
vagabonds: 2
gratitude: 2
neither: 3
glad: 6
Manchester: 3
earl: 2
further: 6
account: 2
been: 78
whatsoever.: 2
preached: 2
(or: 3
advance: 3
path: 2
Thus: 5
preacher: 2
you: 48
jump: 2
Providence: 2
going: 10
pass: 4
past: 4
active: 5
1591: 2
whose: 9
Here: 6
See: 2
enthusiasm: 3
route: 2
Wednesbury: 2
islands: 3
trying: 5
domain: 4
Bessie: 3
natives: 11
average: 2
Bible: 12
hot: 2
interior: 2
THE: 13
how: 23
October: 4
Strange: 2
Days: 2
hearing: 2
term: 2
mind: 12
Calcutta: 2
business: 10
agreement.: 3
Blue: 2
"I: 12
subjects: 2
possible: 5
right: 8
STORY: 10
dragged: 4
march: 2
stealing: 2
answer: 3
meet: 2
taught: 6
series: 3
restored: 2
Hall: 2
inch: 3
under: 16
desert: 2
onthe: 2
did: 29
quarter: 2
die: 5
putting: 2
Shortly: 2
sometimes: 2
promise: 2
down: 36
enjoying: 3
hold: 3
She: 7
later: 23
brings: 2
midst: 3
listened: 3
talk: 3
signal: 3
journey: 7
For: 9
2000: 2
sermon: 3
take: 11
month: 5
Explorer_: 2
final: 2
learnt: 2
Sir: 26
carrying: 2
occasion: 8
some: 32
beginning: 5
waiting: 4
rather: 4
Rangoon: 2
additional: 2
back: 9
worthy: 2
training: 3
papers: 4
Lady: 2
With: 4
ferry: 2
company: 4
passed: 16
just: 15
human: 2
Henry: 5
notice: 4
midnight: 2
length: 5
blessed: 2
permission: 4
killed: 5
home: 13
Cross_: 2
although: 3
Cairo: 2
marching: 2
baby: 2
showing: 4
Nightingale: 2
Nottingham: 2
'I: 3
armies: 2
helping: 2
hut: 4
exhausted: 3
dropped: 2
convert: 4
hope: 8
paragraphs: 2
attempt: 2
soon: 16
thick: 2
December: 2
supplies: 3
Livingstone: 6
usually: 3
kindness: 4
"the: 3
letters: 2
fear: 5
fired: 3
inspecting: 2
made: 44
JOHN: 2
being: 20
men.: 2
heavy: 6
altered: 2
theirthe: 2
printed: 4
field: 7
Spaniard: 2
reached: 14
dog: 4
Khartoum: 4
summer: 4
Still: 2
eight: 2
COLIN: 2
file: 3
known: 6
stream: 4
incidents: 2
man: 25
stand: 2
leisure: 2
Admiralty: 2
together: 8
illness: 4
twenty: 5
may: 17
within: 6
Government: 3
bishop's: 2
supplied: 2
could: 42
forward: 5
5th: 2
health: 3
gathered: 3
friend.: 2
o'clock: 9
prospect: 3
able: 16
evening: 5
return: 8
labouring: 3
feet: 10
conscience: 2
use: 5
feel: 2
engulf: 2
main: 2
nursing: 3
serve: 2
feet.: 2
works.: 2
arrangement: 2
--SIR: 4
fine: 2
find: 4
calculated: 2
terrible: 7
wasto: 2
Lieut.: 2
cities: 2
bearing: 2
pleasant: 2
difficult: 10
experiences: 2
Gilbert's: 2
heart: 10
friends: 8
task: 2
true: 5
sore: 2
thethe: 8
position: 3
rejoiced: 2
present: 4
since: 3
dangerous: 3
best: 8
schoolboy: 2
--JOHN: 4
St.: 8
Information: 2
writes:: 2
hour: 8
men: 62
threats: 2
make: 13
met: 10
heard: 7
experienced: 4
lepers: 2
assisting: 2
falling: 2
certainly: 3
opposed: 3
Mueller: 5
Coloured: 2
master: 6
Livesey: 5
canoes: 2
online: 4
writes: 6
coming: 5
orthe: 2
feared: 2
about: 43
United: 5
sorrow: 2
danger: 4
firm: 4
character: 3
massacre: 2
above: 6
fire: 10
height: 3
based: 2
beaten: 2
myself: 5
Sekeletu: 2
received: 16
wonderful: 3
something: 5
Later: 3
except: 7
gunner: 2
religious: 5
fact: 7
One: 10
March: 2
believe: 3
long: 17
fell: 7
into: 42
unless: 4
Baker: 6
boots: 2
Plates.: 2
3.: 2
free: 4
saints": 2
bullets: 3
ought: 3
But: 22
honour: 4
though: 21
weary: 3
many: 29
swamp: 2
people: 25
stay: 2
diary: 2
face: 6
showed: 6
associated: 3
descended: 2
After: 5
open: 7
Wesley: 10
agent: 2
bishop: 4
suffering: 2
forced: 2
numbers: 4
seven: 5
life.: 8
Last: 5
whenever: 2
wood: 2
First: 2
five: 4
displaying: 4
hesitated: 3
mercifully: 2
prolonging: 2
areof: 2
felt: 4
owing: 3
finding: 4
William: 2
look: 10
hunger: 2
exclaimed:: 2
forces: 3
THIS: 4
vital: 2
conflict: 3
orwith: 3
rough: 3
needed: 4
inbut: 2
father: 9
bitten: 2
slain: 4
assistance: 2
18th: 2
Plays.: 2
Russia: 2
declaring: 2
interest: 3
themselves: 6
wonder: 2
every: 20
rapids: 2
answered: 5
again: 14
indeed: 8
money: 14
riches: 2
Every: 3
step: 3
temperance: 9
mark: 3
mob: 2
guns: 5
labourers: 2
Florence: 4
whole: 3
during: 9
loss: 2
missionary's: 2
lost: 10
safety: 2
92: 2
Havelock: 12
98: 2
still: 9
worn: 4
work: 47
Smith: 13
lose: 3
reduced: 2
dressed: 2
agree: 4
Captain: 3
itself: 2
books: 4
among: 6
missionary: 6
Society: 2
wore: 2
word: 7
distress: 3
love: 9
donations: 6
steep: 2
Outram: 3
church: 4
enjoy: 2
secret: 2
specified: 2
slave: 3
uniform: 2
across: 13
fall: 2
Jesus: 5
writing: 6
rushed: 2
federal: 2
congregation: 4
eat: 2
hopes: 2
believed: 2
established: 2
reward: 2
andand: 4
ebb: 2
multitude: 2
27th: 2
Simeon: 4
altogether: 2
appearance: 2
soldier: 6
damaged: 2
cannot: 5
Kunoujee: 2
forgot: 2
first: 30
prepared: 2
fewer: 2
spite: 5
Philip_: 2
from: 82
Spanish: 7
ill: 3
finished: 4
failed: 2
appointed: 2
preparing: 2
seems: 4
replacement: 2
_The: 13
death: 18
advice: 3
factories: 2
clouds: 2
platform: 2
moments: 2
public: 7
walking: 2
concealed: 2
value: 2
Oxford: 2
grave: 2
spent: 6
instead: 3
command: 7
trade: 2
round: 3
Majesty's: 2
detach: 2
YOU: 2
hands: 5
Moffat: 5
year: 20
leading: 5
allowed: 4
cruelties: 3
objects: 2
(which: 2
building: 2
setting: 2
poor: 9
Street: 2
near: 10
July: 5
agreement: 5
forand: 2
persons: 5
stop: 2
East: 2
--THE: 2
firmly: 2
June: 5
providing: 2
weeks: 4
fate: 2
Missionary: 4
Coxwell: 6
posted: 2
The: 62
sleep: 3
As: 2
At: 13
French: 5
Linyante: 2
andthis: 2
close: 3
God: 19
agreed: 2
PRINCE: 2
it.: 4
pulled: 4
ago.: 2
onset: 2
trials: 4
missions: 3
By: 10
nine: 3
fleet: 6
instructions: 2
Russian: 5
moved: 3
Lives: 2
official: 3
parishioners: 2
fortunately: 2
act: 2
leave: 7
cottage: 2
helped: 2
female: 2
True_: 2
Holborn: 2
minister: 3
cruel: 2
need: 2
wrote: 9
its: 9
often: 10
it.The: 2
Do: 3
consent: 2
kindly: 2
risen: 2
therefore: 3
hardly: 2
useful: 2
rifle: 2
trust: 2
chimney: 2
10th: 2
G.: 2
soldiers: 9
miles: 9
monarch: 3
Goodman: 2
Scutari: 2
Holy: 2
medal: 2
end: 15
Home: 4
forty: 4
mistake: 2
Down: 2
Hardy: 2
message: 4
"It: 7
WITH: 2
truth: 2
London.: 3
visited: 8
Indian: 2
attacked: 2
family: 5
age: 10
reproduction: 2
atmosphere: 2
career: 2
copyright: 7
called: 11
told: 15
release: 3
L500: 2
rolled: 2
faults: 3
years: 26
gradually: 3
number: 13
Gordon!: 2
tried: 8
George: 6
Lendy: 4
punish: 2
brave: 6
He: 52
months': 2
IN: 3
nothing: 10
volumes: 2
handle: 2
forth: 7
masses: 2
erected: 2
Some: 5
etc.: 2
Miss: 14
MAN: 2
If: 11
other: 24
In: 14
city: 3
against: 9
father's: 3
Is: 2
air: 2
It: 19
Gutenberg: 6
courage: 3
crew: 3
nothe: 2
asked: 15
electronic: 7
ere: 8
speak: 7
journey.: 2
2nd: 2
filled: 3
eBooks: 4
Indeed: 2
too.: 2
boat: 6
"My: 4
removed: 2
future: 4
Lal: 2
bushes: 2
stored: 2
Russians: 2
movement: 2
journeys: 2
duke: 4
DEATH: 2
body: 8
trial: 2
commenced: 3
amongst: 6
copies: 5
unhealthy: 2
links: 2
all: 61
always: 9
took: 22
new: 6
read: 11
below: 6
already: 6
shall: 11
applicable: 3
positions: 3
Sepoys: 2
April: 5
followers: 4
tribe: 2
Sunday: 9
MEN: 2
Cawnpore: 2
gaolers: 2
prayers: 3
badly: 2
My: 4
around: 2
running: 3
and: 779
Ireland: 2
OF: 33
gilt: 2
saying: 6
France: 3
object.: 2
render: 2
declared: 3
fifteen: 4
No: 3
OR: 3
looked: 3
burglars: 2
any: 31
minute: 2
complying: 2
Temperance: 2
Of: 2
dull: 3
On: 9
Franklin: 6
thought: 16
L100: 3
taste: 2
ship: 14
cheese: 2
Foundation: 6
shoulder: 2
Strand: 2
devoted: 4
broke: 5
hosts: 2
expected: 2
spirits: 2
Two: 2
000: 9
himself: 27
wanted: 3
letter: 6
Joseph: 5
foreman's: 2
succeeded: 4
increased: 2
times.: 2
Sechele: 2
another: 11
Stan: 2
enemy: 8
U.S.: 2
are: 22
drunken: 2
taken: 15
came: 38
grace: 5
Josephine: 2
where: 25
Many: 2
stirred: 4
broken: 3
missionaries: 3
black: 3
holder: 4
Fever: 2
persuade: 4
Great: 7
call: 6
such: 27
calm: 4
recovered: 2
Fire: 2
ask: 4
So: 10
through: 19
becoming: 2
strength: 4
Mrs.: 3
run: 4
dwell: 2
"We: 3
mother: 5
view: 2
either: 5
sounded: 3
out.: 3
white: 2
preach: 2
houses: 3
To: 6
ato: 2
those: 16
wounds: 5
town: 5
accomplishing: 4
Spaniards: 2
might: 6
boats: 2
girl: 4
yards: 4
difficulty: 3
longer: 3
watched: 4
servants: 2
Shaftesbury: 11
everywhere: 2
W.: 3
name: 8
worst: 2
well-nigh: 2
leaving: 3
Parliament: 4
benefits: 2
next: 10
Pte: 2
blind: 7
shop: 2
September: 7
absence: 2
book: 5
SAMUEL: 2
nearly: 10
show: 2
Yet: 6
shot: 7
conclusion: 2
nor: 4
not: 87
wasand: 2
Havelock's: 3
pier.: 2
street: 2
now: 21
trademark: 3
lived: 4
seamen: 2
Mary: 4
news: 2
Vols.: 2
race: 2
effectively: 2
was: 435
war: 4
Smith's: 2
grew: 4
suddenly: 5
way: 22
We: 6
what: 18
mouth: 3
Her: 4
earnestness: 2
duty: 6
battles: 2
risk: 2
window: 4
flame: 3
rise: 3
leader: 7
delicate: 2
dangers: 3
Word: 2
Commander: 3
fought: 10
quickly: 4
foes: 3
when: 69
carpenter: 2
II.: 3
anxious: 3
far: 8
andto: 2
catch: 2
greater: 3
case: 5
give: 14
Uncle: 2
lives: 12
Seven: 2
28th: 2
Lord: 26
ships: 10
Victory_: 2
determined: 8
style: 2
care: 6
Revenge_: 5
ofthey: 2
entangled: 2
portion: 6
guard: 2
futile: 2
districts: 2
fever: 6
enabled: 2
labour: 3
Friend: 2
glorious: 3
older: 2
more: 26
born: 5
inand: 2
great: 38
Him: 2
happened: 5
bore: 3
wrong: 4
His: 15
asthe: 2
proceeded: 2
pleased: 4
certain: 3
board: 9
shut: 3
habits: 3
Grace: 7
fee: 6
Queen's: 2
simple: 4
used: 5
constantly: 2
Robert: 2
presented: 4
few: 22
described: 3
otherwise: 2
cellar: 3
cave: 2
king: 4
kind: 4
opened: 3
men's: 2
both: 8
produced: 2
most: 15
important: 2
effect: 8
keep: 7
affection: 2
daily: 4
who: 65
faith: 7
why: 2
died: 11
captain: 4
Works.: 2
alone: 4
along: 8
joy: 3
America: 3
sad: 2
Jack: 2
rest: 8
move: 3
amount: 2
comply: 4
saw: 14
say: 13
regiment: 4
also: 6
enough: 7
From: 5
kingdom: 4
spread: 2
matters: 3
various: 4
attention: 2
visit: 2
user: 2
You: 9
simply: 4
bad: 4
twenty-one: 2
canoe: 2
gaol: 3
bring: 5
boys: 6
fond: 3
fit: 2
offer: 3
suffer: 2
honest: 2
drowned: 2
theand: 5
deaths: 2
afterwards: 5
am: 18
an: 59
Falls: 2
eventful: 2
How: 2
as: 141
at: 181
turning: 2
peace: 8
looking: 4
consideration: 2
formed: 3
brother: 2
plank: 2
hurt: 2
deal: 4
strong: 3
be: 87
scheme: 2
dead: 3
eyes: 5
sea: 7
sailor: 4
see: 13
rescued: 3
search: 3
inward: 2
offered: 4
by: 113
whom: 9
indicate: 2
death.: 2
dear: 4
foot: 2
set: 16
charge: 9
Exeter: 2
joined: 3
words: 4
Imran: 2
mounted: 2
food: 8
battle: 12
Thursday: 2
difficulties: 3
river: 10
earnest: 11
Arctic: 2
huts: 2
freely: 3
Christian.: 2
bed: 2
11th: 3
commanders: 3
do: 38
girls: 2
Soudan: 3
ASCII": 2
Mwanga: 2
accomplished: 2
won: 8
contact: 2
useless: 4
chairs: 2
hehis: 2
toone: 2
Though: 2
"he: 2
which: 85
SOLDIER: 2
flocked: 2
anthe: 2
she: 56
Nile: 3
never: 11
piece: 3
laboured: 2
parts: 5
carry: 6
burst: 2
party: 5
little: 34
however: 12
hishave: 2
Lucknow: 2
deep: 2
tears: 2
visiting: 3
for: 200
burden: 3
getting: 8
signs: 2
related: 5
skill: 2
trouble: 2
sin: 4
over: 28
attended: 2
tenderness: 2
directed: 2
six: 8
living: 3
practical: 2
help.: 2
bound: 3
go: 23
histhe: 2
Although: 2
kept: 12
Residency: 2
fresh: 3
he: 446
promotion: 2
very: 33
big: 3
placed: 6
crowd: 3
sick: 5
welfare: 2
memorable: 3
andmorning: 2
four: 6
vessel: 9
animals: 3
drag: 2
join: 2
if: 28
burnt: 3
sentence: 3
Majesty: 5
realised: 2
large: 7
in: 437
Victoria: 5
satisfied: 3
vain: 2
is: 89
it: 115
Grace's: 2
drink: 2
India: 3
talked: 2
of.: 2
gave: 14
place.: 2
Man: 3
become: 10
Dr.: 4
paragraph: 7
brought: 12
works: 11
turned: 3
May: 2
payments: 2
Gilbert: 3
so.: 2
world: 9
viewed: 2
everything: 4
belief: 2
delight: 3
Colin: 11
side: 6
bread: 2
James: 2
seemed: 6
Use: 3
change: 4
knew: 9
South: 4
off: 10
comfort: 4
generally: 3
places: 3
candle: 2
report: 2
powers: 3
married: 3
Frank: 2
Church: 3
constant: 4
several: 11
office: 3
while: 3
Nothing: 2
second: 3
that: 222
there.: 3
high: 5
weaving: 2
son: 5
falls: 2
sailed: 4
than: 35
sufficient: 2
me: 24
different: 3
natives.: 2
months: 5
Europe: 2
possessed: 3
Terms: 2
restrictions: 2
thrown: 4
preserve: 2
my: 44
Clinton: 3
entry: 2
license: 2
AND: 7
Men: 2
David: 3
Hannington: 3
H.C.G.: 2
parents: 5
heat: 2
Before: 3
no: 55
behind: 2
passionate: 2
autobiography: 2
ANY: 2
boy: 9
head: 10
preparations: 3
says:: 3
of: 763
rescue: 3
fight: 8
hear: 5
on: 160
skilful: 2
brief: 2
or: 80
chance: 2
raised: 4
cross: 3
whilst: 23
Christian: 4
work.: 4
sitting: 5
Archive: 4
readily: 2
splendid: 2
fighting: 5
States: 3
him.: 12
speaking: 2
horrible: 2
friend: 7
Cloth: 2
hundreds: 2
January: 7
they: 100
old: 19
thea: 3
them: 52
Britain: 5
then: 24
Jno:: 2
morning: 11
Africa.: 3
insensible: 2
horse: 4
mission: 10
requested: 2
London: 7
obtained: 3
form.: 2
starting: 2
lessons: 3
discovered: 5
access: 4
bells: 2
sum: 4
braved: 2
Ghory: 2
sun: 2
seek: 2
seen: 3
poorest: 2
variety: 2
managed: 3
lecture: 3
so: 61
key: 2
stopped: 2
daunted: 3
stormy: 2
"and: 5
one: 78
makes: 2
threatened: 3
started: 6
vacated: 2
Section: 2
single: 3
assist: 3
closed: 2
Literary: 3
to: 717
story: 4
but: 100
country: 7
sincerely: 2
--BISHOP: 2
willing: 2
buy: 2
wished: 2
available: 2
wasimpression: 2
sprang: 3
up: 49
written: 7
1815: 2
us: 12
waters: 3
treated: 2
PROJECT: 2
usual: 2
clergyman: 2
_Life: 3
Jack's: 2
this: 88
sins: 2
remarkable: 3
NOT: 2
once: 14
know: 12
General: 6
sing: 3
frightened: 3
support: 3
changed: 3
drop: 2
Momo: 2
doing: 7
idea: 2
donkey: 2
apron: 2
prisoners: 2
What: 2
life: 42
we: 25
vivid: 2
Eton: 3
etext: 4
gas: 4
throughout: 3
"that: 3
successful: 3
British: 8
cases: 3
thewere: 2
teach: 2
reading: 3
29th: 2
ones: 4
beenthe: 2
passing: 2
gentleman: 3
1846: 2
Alma: 2
streets: 2
held: 8
humility: 2
reach: 4
Mr.: 29
none: 3
type: 2
troops: 5
beyond: 3
commencement: 2
1854: 5
BREACH: 2
forthwith: 3
travelled: 2
children: 13
road: 2
terms: 8
sight: 5
weather: 2
teeth: 2
seized: 2
presence: 3
1857: 2
between: 6
guide: 3
wife: 14
come: 14
misfortune: 2
deprived: 2
1861: 2
following: 7
Glaisher: 3
force: 10
German: 2
rode: 3
distribution: 2
our: 16
out: 57
rock: 6
confess: 2
seeing: 7
1874: 2
1873: 3
feature: 2
get: 13
wilds: 2
dark: 3
course: 10
copy: 6
place: 21
power: 3
objection: 2
twisted: 3
cool: 3
tired: 2
continued: 2
help: 15
building.: 2
forcing: 2
site: 2
When: 7
1885: 3
depth: 2
1884: 4
ended: 3
located: 3
date: 3
passage: 2
sound: 3
own: 12
obliged: 6
Central: 2
dozen: 2
King: 3
plain: 3
distributing: 3
only: 39
should: 25
furious: 2
WHO: 5
officers: 6
heof: 2
individual: 2
like: 15
creatures: 2
accepted: 4
towards: 6
sent: 15
alas!: 2
efforts: 6
addressed: 3
person: 4
safe: 3
ground: 5
Gutenberg-tm: 12
herself: 6
send: 3
expenses: 3
here: 4
note: 2
week: 4
purpose: 6
Egypt: 2
curate: 4
riding: 2
preaching: 3
can: 10
car: 4
ready: 12
hearts: 3
said: 22
village: 3
greatest: 4
carried: 7
factory: 7
costs: 2
balloon: 2
cost: 5
will: 17
edges: 2
follow: 2
fearful: 2
clothes: 3
compliance: 2
endeavouring: 6
