: 2101
Water: 6
half: 21
don't: 7
spoke: 4
fifty: 7
England: 3
recognized: 2
your: 34
I've: 2
without: 15
youth: 5
these: 6
tea: 2
would: 57
legs: 6
electronically: 2
ten: 6
drinking.: 2
hala: 2
energy: 2
Molokai: 3
audience: 2
": 108
everlasting: 2
Makaloa: 3
thus: 2
married.: 2
&: 2
': 18
now.: 5
.: 57
opihis: 2
cried.: 2
size: 3
exposure: 2
left: 8
baked: 4
dawn: 3
=: 2
jackass: 2
much: 26
wind: 4
theto: 4
telling: 5
A: 8
carriage: 2
obedient: 2
ahead: 5
kanakas: 3
I: 331
turn: 3
talking: 3
O: 12
heathen: 2
gold: 6
leis: 2
arrived: 2
same: 11
surf.: 2
feeding: 2
Chilton: 2
after: 23
queried: 2
Ella: 2
hand: 27
a: 472
ordered: 2
lovers.: 2
blood: 3
the: 1358
straight: 5
entering: 3
lips: 9
police: 3
blue: 7
wasthe: 2
stature: 2
days: 15
information: 4
returned: 5
faces: 3
god: 2
wrap: 2
theon: 2
Ahuna: 22
good: 12
got: 9
"You: 4
faithful: 3
wish: 4
ever-fluxing: 2
kanaka.: 2
wise: 5
foolishness: 2
myriad: 3
serious: 2
theof: 3
laugh: 2
contributed: 2
making: 5
grandchildren: 2
FOR: 2
pay: 4
revival: 3
gone: 12
sand: 9
sang: 3
sleeper: 2
walked: 4
tails: 2
slaying: 2
lolled: 2
face.: 3
sank: 3
child: 3
kanaka: 2
young: 14
siesta: 2
clinging: 2
medium: 2
remove: 4
wisdom: 4
disclaimers: 2
picnicking: 2
hard: 7
pasture: 2
live: 10
Young: 2
departed: 4
room: 5
better: 10
with: 191
there: 47
permit: 2
well: 15
splash: 2
taking: 3
ETEXT: 2
named: 4
John: 12
channel: 4
entire: 3
to.: 2
Howard: 5
loved: 7
Honolulu.: 3
MacIlwaine's: 2
per: 6
dinners: 4
ceased: 4
order: 3
'There: 2
went: 19
pressed: 2
old-timers: 2
understand: 2
slowly: 3
withthe: 2
ever: 26
Governor: 3
shadowy: 2
million: 4
even: 25
crazy: 2
1916.THE: 2
women: 10
larger: 4
queer: 2
hundred: 25
woman: 28
queen: 3
save: 13
magnificent: 2
matter: 3
top: 3
native: 6
too: 24
have: 100
noise: 3
casting: 2
laid: 3
king.: 3
famous: 3
bought: 5
lover: 4
spirit: 2
cheap: 2
picture: 3
school.: 3
names: 4
tormented: 2
thousand: 8
tide: 2
All: 3
burying: 2
New: 2
almost: 16
equally: 3
upon: 34
lad: 2
pig: 2
wake: 2
time.: 6
coral: 3
whether: 3
quite: 6
beneath: 3
terror: 2
including: 3
lay: 4
swam: 4
taboos: 2
plenty: 2
less: 11
Eve: 2
were: 109
And: 87
cloaks: 3
try: 2
arms: 13
lake: 3
became: 5
rising: 4
'What: 2
weeks': 2
bearded: 2
afoot: 2
lips.: 2
times: 4
twentieth: 2
intended: 3
dryness: 2
convey: 2
land: 15
floor: 4
says: 2
That: 5
burn: 2
chief: 2
bachelor: 2
kicked: 5
cry: 2
followed: 4
despite: 3
English: 4
bury: 3
that.: 3
thetheir: 3
sport: 2
wall: 2
ached.: 2
caught: 5
joints: 2
thethat: 4
marry: 3
beautiful: 4
lei: 4
mountain: 2
worked: 2
lesser: 3
let: 17
lovable: 2
Then: 5
meeting: 3
kow-kow: 5
Nahala: 4
cat's: 2
Head: 2
began: 8
want: 10
pace: 2
night: 16
swimmer: 4
pack: 2
each: 11
Project: 11
compounded: 3
to-morrow: 3
must: 26
circle: 2
items: 2
thirty: 3
cut: 3
observed.: 2
Hilo: 6
dollars: 13
poi: 5
two: 46
builded: 2
anyway: 2
moment: 9
was.: 5
found: 6
does: 3
attack: 2
Oahu: 2
distribute: 4
kitchen: 2
ankle: 2
funny: 2
latest: 2
BUT: 2
think: 10
clad: 4
thirst: 2
They: 12
religion: 3
speech: 3
thewho: 3
thing: 12
demanded: 4
till: 4
legs.: 2
had: 170
source: 3
subsided: 2
Mat/Island: 2
unable: 2
There: 11
late: 2
God's: 5
paying: 2
school: 4
blows: 2
things: 18
This: 11
has: 28
hau: 3
given: 3
historians: 2
glass: 2
sighed: 4
last: 25
ofto: 2
weight: 3
doubt: 2
Barton: 12
Nor: 3
warm: 5
Not: 8
wise.: 2
Hina: 2
Now: 3
swim: 5
luaus: 2
full: 2
aliis: 8
before.: 3
away: 17
gasped: 2
impossible: 5
reply.: 2
(precipices): 2
dried: 2
house: 18
good.: 2
wave: 5
anything: 5
lava: 6
stronger: 2
'The: 2
steady: 2
early: 4
pain: 3
hours: 2
Faa: 15
shore: 3
yet: 15
gravely: 2
windows: 3
pair: 3
colour: 4
wife's: 3
paid: 5
Sonny's: 2
short: 5
time: 47
them.: 8
windward: 2
notorious: 2
shadow: 4
striving: 2
happy: 2
program: 2
three: 9
put: 9
climb: 2
remembered: 4
her: 170
them!: 2
Hawaiians: 4
golden: 2
odour: 2
then.: 3
cowboy: 4
laws: 2
having: 5
Outrigger: 2
philosophy: 2
coast: 3
myself.: 2
provide: 2
light: 7
tiny: 4
lawn: 5
requires: 2
pake: 3
baskets: 2
doubled: 3
bright: 4
burial-place: 2
shore.: 2
planned: 2
glasses: 2
lot: 2
tourist: 3
computer: 2
ways: 2
low: 7
merely: 5
Almost: 2
andPrincess: 2
meant: 3
wealth: 3
means: 4
funding: 2
desire: 4
sugar.: 2
chair: 2
aught: 2
God.: 2
coconuts: 2
garden: 2
small: 10
Paiea: 2
commanded: 3
quick: 3
before: 25
tell: 15
silken: 3
husband: 9
stomach: 2
him: 97
merry: 2
again.: 4
daughters: 2
Prince: 5
his: 224
Like: 3
bloom: 2
beat: 6
disappeared: 2
eighty: 3
proofread: 2
day: 22
banana: 2
drinking: 2
Mausoleum.: 3
island: 3
it's: 2
socks: 2
tree: 6
Why: 9
sacrifice: 2
particular: 3
history: 2
done: 6
water: 15
pause: 3
sailors: 2
terror.: 2
good-bye: 2
ear.: 2
sleepless: 2
belonged: 2
thehe: 2
this.: 2
Waikiki: 6
part: 4
their: 70
nodded.: 2
point: 3
Lily: 2
trade-wind: 2
eternity: 2
philosopher: 2
built: 3
Only: 4
crowded: 2
entertained: 2
clean: 2
third: 2
confession: 2
valued: 2
mean: 2
neither: 2
Colonel: 4
glad: 3
meat: 3
further: 7
Higginsworth: 2
been: 49
smiles: 2
skull-cap: 2
beef: 2
couldn't: 4
(or: 2
advance: 2
path: 2
attendants: 2
mothers: 2
casually: 3
laugh.: 2
Fleming: 2
[to: 2
record: 2
added.: 2
hunting: 2
you: 146
soft: 3
knowledge: 3
going: 5
carefully: 2
nineteen: 4
past: 4
mile: 3
Parker: 2
milk: 5
whose: 7
venture: 2
population: 2
beautiful.: 2
Here: 3
smiled: 5
double-canoe: 2
Oolea.: 2
pondered: 2
Lilolilo: 7
anaana: 2
mirror: 2
touched: 2
Bible: 2
comes: 2
thirty-seven: 2
hot: 2
waited: 4
honourable: 6
vanity: 2
THE: 2
how: 11
tears.: 2
grass: 5
volcano: 2
wedding: 2
mine: 5
mind: 6
Polynesians: 2
business: 5
bungalow: 2
tail: 3
"I: 9
right: 12
dragged: 4
uprose: 2
shoes: 2
tells: 2
breathless: 2
series: 2
spasm: 2
junk: 2
under: 23
did: 64
die: 2
added: 4
gloriousness: 2
Yangtse: 2
down: 36
launching: 2
hold: 4
kukui: 2
She: 21
trail: 2
thehimself: 2
Bella's: 3
later: 5
bird: 3
legal: 4
club: 2
forgotten: 2
Nevertheless: 2
talk: 8
Jason: 4
tall: 2
Tales: 2
ofyou: 2
For: 11
count: 5
remained: 4
muttered: 2
brown: 3
take: 6
vision: 2
month: 8
embraced: 2
final: 2
some: 5
beginning: 2
waiting: 3
rather: 5
back: 36
endless: 3
themore: 2
"Small: 3
grey.: 2
With: 3
Blonde: 2
delights: 2
"until: 2
Chang: 8
bite: 2
exposed: 3
passed: 5
"It's: 2
just: 19
human: 8
notice: 2
prince: 2
sold: 3
ecstasy: 2
length: 3
priest: 3
permission: 2
commoners: 3
home: 10
although: 2
beach: 13
baby: 2
iron: 2
dropped: 6
attempt: 3
opium: 4
sons: 3
know.: 5
Despite: 2
know:: 2
usually: 3
husbands: 3
Even: 3
lying: 5
fear: 3
song: 5
mele: 3
made: 30
sense: 2
men.: 2
being: 19
heavy: 4
theirthe: 2
accompanied: 2
served: 4
Hart: 2
baseball: 2
towing: 3
dived: 4
curve: 2
painted: 2
glanced: 3
skin: 5
glances: 2
headed: 3
answer.: 3
eight: 3
mention: 3
mad: 2
us.: 5
known: 5
man: 41
taro: 3
stand: 3
together: 7
twenty: 10
knows: 3
mat: 4
may: 13
within: 6
could: 46
forward: 2
bent: 3
health: 2
ancestresses: 2
Pacific: 3
machine: 4
died.: 2
hops: 6
return: 9
feet: 17
fees: 2
wife.: 2
bait: 2
use: 3
recognition: 2
feel: 7
feet.: 3
smile: 2
Coast: 2
fine: 5
find: 5
me.: 16
weaknesses: 2
maid: 4
selected: 2
terrible: 2
upward: 3
waste: 3
ideal: 2
Alice: 16
dry: 3
floated: 4
sort: 4
fill: 3
heart: 18
friends: 6
feed: 2
forget: 3
high-bright: 2
true: 4
four-poster: 2
valley: 4
thethe: 9
Kalama: 2
present: 4
laughter: 3
since: 9
Barton's: 3
soul: 8
best: 5
eyes.: 4
meagre: 2
pathetically: 2
breath: 3
hour: 6
men: 25
palms: 2
Sister: 3
met: 2
make: 20
heard: 9
falling: 5
dollars.: 2
dollars': 3
due: 4
canoes: 3
mere: 6
dead.: 7
underlip: 2
breast: 3
coming: 3
Mausoleum: 2
about: 32
United: 3
trees: 6
observed: 5
"All: 2
Kohokumu: 2
bank: 2
above: 3
fire: 6
stick: 6
band: 2
height: 2
singing: 9
man.: 8
myself: 10
received: 7
wonderful: 2
something: 8
pointed: 4
pillar: 2
highest: 6
except: 6
sober: 2
ilima: 2
fact: 2
shelter: 2
"And: 7
One: 3
believe: 10
long: 35
remember: 11
fell: 6
into: 64
glance: 3
(temple): 2
free: 4
But: 50
expression: 3
though: 11
Pacific.: 2
weary: 2
slang: 3
Hawaii: 18
trousers: 2
many: 14
people: 9
face: 9
oldest: 2
fish: 9
afraid: 3
showed: 4
progress: 3
open: 9
Isaac: 3
afterward: 4
Lask: 2
seven: 2
George.: 2
inside: 6
Akana: 4
Last: 3
leaves: 3
Portuguese: 2
wood: 4
bare: 5
five: 9
alone.: 2
admitted: 2
beard: 3
gazed: 3
cooked: 2
felt: 5
sand.: 5
collection: 2
look: 8
plumbing: 2
Kim: 21
coconut: 3
gone.: 2
announced: 2
Ward: 2
youthful: 2
slept: 2
vital: 2
father: 15
rule: 2
notto: 2
bitter: 2
common: 4
themselves: 6
he's: 3
wonder: 4
every: 11
centipedes: 3
answered: 3
apply: 2
recently: 2
again: 12
beats: 2
channel.: 2
money: 8
resided: 2
shrivelled: 2
whole: 5
sharks: 7
fingers: 2
dances: 3
price: 3
lost: 4
Print!": 4
sky.: 2
still: 12
worn: 4
work: 7
I'd: 5
lose: 3
dressed: 2
cattle: 3
agree: 2
I'm: 2
doors: 2
fail: 2
itself: 8
toward: 8
books: 4
knowing: 3
among: 11
pride: 2
missionary: 2
wore: 2
word: 11
stated: 2
danced: 4
love: 15
tongue: 10
immemorial: 2
secret: 7
across: 20
ear: 6
eat: 6
cramp: 3
andand: 2
haole: 14
aged: 3
andlittle: 2
converts: 2
juice: 2
first.: 2
cannot: 3
Tai: 3
first: 36
voice: 7
prepared: 2
Hawaii.: 6
genealogy: 2
space: 3
It's: 3
from: 96
halted: 2
Kanau: 2
maile: 2
bottom: 10
in.: 6
ill: 2
andall: 2
failed: 2
tourists.: 2
covered: 2
thrust: 4
squid: 6
tossed: 3
world.: 3
pond: 2
death: 10
steal: 2
according: 2
Polynesian: 3
foolish.: 2
mother.: 5
public: 2
Since: 3
Oxford: 2
sweetest: 2
quantity: 2
grave: 2
sisters: 3
instead: 4
whispered: 5
command: 3
genealogies: 2
trade: 6
round: 3
much.: 2
fishermen: 2
Ten: 3
slightest: 2
YOU: 3
horses: 4
markedly: 2
hands: 7
year: 11
saved: 7
awful: 2
thefrom: 2
score: 4
music: 2
aloha: 4
poor: 6
near: 3
because: 11
July: 2
ran: 3
shortest: 2
younger: 4
chanting: 2
withered: 3
bridle.: 2
Azalea: 3
science: 2
himself.: 2
Malia: 5
shortly: 2
weeks: 2
Ah: 41
least: 3
Bella: 22
dollar: 3
The: 54
sleep: 4
swimming: 10
gazing: 2
As: 6
At: 11
stretched: 3
it!: 2
elevated: 2
mauka: 2
slimy: 2
athe: 2
God: 11
close: 4
curled: 2
breathed: 2
spear-head: 2
it.: 13
"Still: 2
neck: 4
fast: 3
hand.: 3
sweet: 3
nine: 2
couple: 2
saddle: 3
double-canoes: 2
acid: 2
Kilohana: 5
leave: 2
finish: 2
helped: 2
breakers: 2
female: 2
gifts: 2
need: 5
shade: 5
its: 27
often: 9
Do: 2
Pearl: 3
shell: 2
Abel: 13
loose: 4
therefore: 6
rises: 2
private: 3
fluttery: 2
Lizzie: 3
Kumuhana: 13
happiness: 3
sorry: 3
Honolulu: 7
end: 15
wahine: 5
lines: 5
forty: 6
half-dozen: 2
mistake: 2
To-day: 2
bargaining: 2
ofwere: 2
Baby: 4
rich: 2
"It: 6
praise: 3
Fu: 2
truth: 4
Club: 2
andthe: 7
family: 4
ribs: 2
age: 9
shoulders: 2
atmosphere: 2
feasting: 2
copyright: 4
called: 10
told: 21
release: 2
ago: 5
fishes: 3
years: 28
number: 4
right.: 7
tried: 2
muscles: 2
George: 8
Silvery: 3
property: 3
brave: 2
cowboys: 2
darkness: 2
He: 72
conceded: 2
eggs: 2
nothing: 11
IS: 2
thousands: 3
forth: 3
head-first: 4
Just: 4
urged: 2
happily: 3
monkey-pods: 3
silver: 3
mighty: 2
If: 7
inthat: 2
sundry: 2
"She: 3
other: 26
fathers: 2
In: 18
against: 3
ain: 2
father's: 4
Gutenberg: 10
It: 36
air: 4
isn't: 3
more.: 3
crew: 3
spear: 2
asked: 7
steadily: 2
ere: 10
done.: 2
speak: 3
tender: 4
shark: 8
moepuu: 2
Eoppo: 4
grandmother: 3
filled: 3
hair.: 2
satisfaction: 2
boat: 3
Samoa: 2
future: 2
ofthe: 8
preceding: 2
Pit: 2
royal: 8
movement: 2
flies: 2
Anapuni: 6
shed: 2
smashed: 2
"No: 2
shake: 2
tops: 2
jars: 2
naked: 3
body: 9
rear: 3
copies: 2
squirming: 2
ancestors: 3
Li: 15
all: 136
always: 12
helmets: 2
new: 8
took: 10
read: 3
below: 3
already: 6
didn't: 7
shall: 21
touch: 2
real: 5
brass: 2
expense: 2
driving: 2
thewhere: 2
woman.: 5
races: 2
paddles: 2
prayers: 2
andat: 2
NO: 3
toiled: 3
dreams: 2
My: 11
around: 16
fault.: 2
running: 2
spoken.: 3
and: 974
OF: 2
young.: 2
No: 4
fifteen: 3
OR: 4
deliberately: 2
looked: 18
China.: 3
any: 28
Lee: 12
minute: 2
Of: 6
aof: 2
whisper: 3
Oh: 3
complacently: 2
until: 15
Let: 3
On: 4
reason: 4
Judas: 2
Or: 2
thought: 12
differently: 2
chiefs: 7
Waihee: 3
gentle: 2
dance: 4
waves: 5
reef: 3
broke: 9
Kahekili's: 2
voices: 2
mortals: 2
man's: 7
000: 3
eye: 2
waved: 3
Aimoku: 3
himself: 13
mystery: 2
wanted: 3
S.: 2
Mana: 3
Kalakaua: 2
another: 15
Yap: 3
slopes: 2
Royal: 2
cried: 8
are: 40
bones.: 3
drunken: 3
taken: 2
came: 26
where: 13
Many: 2
arm: 8
broken: 6
cataract: 2
missionaries: 3
black: 7
Kauai: 3
islands.: 2
bowed: 2
such: 16
calf: 2
Sonny: 9
down.: 3
TO: 4
So: 9
serene: 2
through: 27
tothe: 3
wealthy: 3
Mrs.: 10
foam: 2
calabash: 4
lifetime: 2
run: 6
repeated: 2
"We: 5
mother: 25
ate: 3
white: 14
out.: 5
houses: 5
yourself: 2
To: 5
dust: 2
ato: 2
those: 8
Martha: 8
flaming: 3
taboo: 2
might: 12
alii: 12
telephone: 2
girl: 3
worse: 2
delicious: 2
whatever: 3
yards: 3
giant.: 2
watched: 3
longer: 2
servants: 3
winding: 2
everywhere: 4
name: 3
worst: 4
next: 13
Christmas: 2
shop: 2
distance: 4
hidden: 2
house.: 3
absence: 2
Yo's: 4
Yet: 6
nor: 17
not: 139
pig-sticking: 2
street: 3
now: 21
lived: 12
Mauna: 2
race: 3
resting: 3
learned: 5
was: 396
bone: 2
grew: 3
We: 14
way: 26
"But: 7
grey: 11
Cristy: 2
what: 44
mouth: 6
Five: 2
Her: 4
giants: 2
true.: 2
rise: 2
fought: 2
when: 57
[*]: 3
cast: 2
far: 16
Waikiki.: 2
broad: 2
andto: 2
fat: 5
struggling: 2
catch: 3
truly: 7
cash: 2
give: 10
Uncle: 15
lives: 5
double: 2
twenty-eight: 2
bobbed: 2
runners: 2
lofty: 2
lowest: 2
Lord: 2
sticks: 2
Yo: 11
ladies: 2
flesh: 2
rested: 2
care: 4
study: 2
education.: 2
portion: 2
direct: 2
harsh: 2
flooded: 2
ideograph: 2
gain: 2
labour: 3
receiving: 2
modern: 2
glorious: 3
femininity: 2
tragic: 2
whale-oil: 2
more: 45
born: 10
wet: 5
Maui: 5
consulted: 2
great: 23
knew.: 2
happened: 4
spurs: 2
His: 11
hula: 3
cats: 2
proceeded: 2
sum.: 2
sides: 4
behold: 2
heads: 3
certain: 3
wondered: 2
stuff: 3
voluminous: 2
fed: 3
minded: 2
eleventh: 3
used: 6
astern: 2
cloud: 4
king's: 2
other's: 2
withand: 2
made.: 2
Robert: 3
thebeen: 2
presented: 3
few: 9
Finneston: 2
described: 3
Kahekili: 9
otherwise: 2
rain: 4
king: 6
head.: 2
kind: 3
survival: 2
laughed: 8
opened: 2
cry.: 2
both: 11
most: 12
'It: 2
bones: 25
outside: 5
keep: 4
hung: 2
effect: 2
twoof: 2
screamed: 3
eaten: 5
sugar: 7
who: 60
cloth: 2
"Mrs.: 2
game: 3
Princess: 5
why: 10
died: 11
captain: 5
relaxed: 2
alone: 12
along: 6
sheer: 2
Jack: 2
rest: 7
handful: 3
sat: 9
said.: 8
saw: 14
also: 3
say: 15
malahini: 3
From: 3
enough: 6
increase: 2
afternoon: 2
Laulani: 2
said:: 3
various: 2
visit: 2
front: 4
Fourth: 2
You: 37
brimstone: 2
smote: 2
bad: 5
canoe: 9
[2]: 2
Lakanaii: 9
bring: 4
boys: 4
awake: 2
Black: 3
kiss: 2
"What: 3
giant: 6
rank: 5
Pool: 15
drowned: 5
theand: 6
surf: 12
sure: 2
grow: 4
seven-eighths: 3
angry: 2
am: 17
an: 46
How: 4
Kamehameha: 3
as: 153
at: 142
turning: 3
folk: 2
looking: 4
hurt: 2
frank: 3
strong: 6
be: 100
prove: 2
dead: 11
be.: 2
eyes: 28
sea: 13
intimacy: 2
proved: 2
see: 15
servant: 2
honoured: 3
bellies: 2
sudden: 3
by: 127
whom: 3
indicate: 2
scarcely: 4
foot: 5
Did: 5
nodded: 2
set: 2
doubt.: 2
entered: 4
mounted: 2
food: 6
survivor: 2
half-century: 2
fish-pond: 2
bed: 3
beauty: 10
Oolea: 11
language: 6
do: 34
girls: 3
thunder: 2
nearest: 3
observe: 3
won: 3
warning: 2
utmost: 3
which: 33
high-ball: 2
tumbler: 2
she: 113
never: 38
anything.: 2
piece: 3
parts: 2
garb: 2
Pool's: 3
carry: 3
burst: 4
resumed: 4
arose: 3
party: 2
little: 12
deep: 6
mountains: 4
Instead: 3
unmistakable: 2
for: 186
compel: 2
explained: 3
twilight: 3
watching: 2
saying:: 2
Hardman: 8
Number: 5
rate: 3
sin: 4
marriage.: 2
conversion: 2
sit: 5
over: 37
living: 13
six: 6
bound: 3
go: 21
Diamond: 2
kept: 7
dinner: 2
form: 6
Nine: 5
fresh: 6
he: 255
humans: 3
stiffened: 3
"The: 4
very: 25
big: 9
amazement: 2
placed: 2
beheld: 2
crowd: 4
sick: 2
bit: 4
corner: 3
else: 6
four: 4
Asthe: 2
Harbour: 3
easily: 3
beside: 11
drag: 2
if: 29
sky: 4
hau-tree: 2
large: 6
surface: 5
in: 363
is: 136
it: 162
drink: 9
weren't: 2
talked: 4
harpooner: 3
place.: 3
gave: 13
Kanaka: 14
begin: 4
become: 6
escaping: 2
brought: 7
Besides: 2
alive: 2
May: 2
square-face: 2
turned: 2
Mokomoku: 2
plate: 2
emerged: 3
thinking: 2
so.: 3
world: 14
composed: 2
gripped: 3
tradition: 2
table: 3
side: 11
seemed: 7
break: 3
Kaaukuu: 2
valley.: 2
knew: 32
clapped: 2
water.: 4
off: 18
to-day: 5
likewise: 3
century: 6
hide: 3
places: 2
slender: 4
hell.: 2
"of: 2
married: 9
boys.: 2
ALL: 2
paused: 5
knees: 3
several: 5
political: 2
sea.: 5
while: 28
anger: 2
Castner: 3
second: 12
Davis: 2
that: 288
there.: 5
high: 10
skirts: 3
edge: 2
son: 6
picked: 3
than: 48
sufficient: 2
me: 124
lanai: 2
sport.: 2
MacIlwaine: 4
months: 2
Humuhumu: 2
possessed: 4
thrown: 2
Patterson: 3
feeling: 3
my: 114
plus: 3
chosen: 3
gaze: 3
dream: 5
back.: 2
noble: 2
heat: 2
no: 53
behind: 8
importer: 2
kissed: 3
Bibles: 3
afloat: 3
boy: 6
head: 18
everything.: 2
dreamed: 6
of: 847
oh: 3
dive: 2
fight: 2
on: 158
brief: 4
or: 74
chance: 3
nature: 2
social: 4
raised: 3
Wilson: 3
control: 2
drew: 3
pa: 2
lands: 3
earth: 2
three-story: 2
easier: 3
work.: 3
month.: 4
sitting: 2
handles: 2
dancing: 2
increasingly: 2
Ida's: 2
upper: 2
buried: 4
stood: 6
fighting: 2
promised: 4
scene: 2
States: 4
guild: 3
him.: 24
tongues: 2
scandal: 3
Never: 7
drawn: 3
"to: 3
they: 75
lighted: 4
veered: 2
old: 71
them: 71
then: 26
ancient: 7
on.: 2
morning: 6
coolies: 4
horse: 6
shoreward: 2
bundles: 2
invoked: 2
bridge: 4
starting: 2
access: 2
leg-tights: 2
sum: 3
readers.: 2
sun: 12
seen: 13
seem: 3
heel: 3
brain.: 3
Hawaiian: 16
so: 60
email: 2
Nahala.: 3
silk: 2
stopped: 4
manager: 2
"and: 4
GUTENBERG-tm: 2
one: 78
souls: 6
makes: 4
started: 2
store: 2
Hilo.: 2
flower: 2
single: 2
closed: 3
to: 539
Shin: 2
but: 58
country: 2
fishes.: 2
buy: 4
generations: 2
Ida: 10
missionaries.: 2
mid-air: 2
Grandison: 4
Boki: 4
up: 55
written: 2
us: 19
waters: 4
PROJECT: 3
sink: 2
this: 47
thin: 4
ranch: 3
bending: 2
NOT: 2
woman's: 4
ocean: 4
especially: 2
once: 9
transmuted: 2
know: 52
night.: 3
one.: 3
higher: 2
figures: 2
idea: 4
cold: 5
that's: 2
pure: 2
What: 10
we: 43
life: 10
summoned: 2
etext: 17
lies: 3
hisbut: 2
successful: 3
I'll: 3
wide: 2
reading: 2
swimmers: 2
Hiwilani: 6
Etext: 2
Husband: 5
Martha?: 2
nights: 4
ones: 14
Tears: 2
held: 4
Moon: 4
reach: 3
Mr.: 2
none: 4
type: 2
beyond: 7
hell: 3
children: 7
terms: 4
weather: 3
days.: 3
sight: 6
teeth: 6
nobody: 3
abandoned: 2
seized: 3
between: 14
lobsters: 2
three-quarters: 3
natural: 2
drank: 2
wife: 19
thewith: 2
contract: 2
come: 17
banker: 2
years.: 3
Valley: 2
Next: 2
racing: 2
south: 2
gods: 7
wear: 3
rode: 3
our: 45
out: 63
husband's: 2
rock: 2
seeing: 2
lean: 4
frigate: 2
flat: 3
get: 20
dark: 6
course: 6
copy: 2
power: 3
place: 5
variously: 2
dare: 3
bigger: 2
sell: 2
cool: 2
twisted: 3
tired: 2
continued: 7
coffin: 6
brain: 2
token: 2
help: 5
When: 10
Sometimes: 3
"Yet: 4
Chinese: 9
Kim.: 2
dress: 2
own: 14
Most: 2
her.: 8
dozen: 6
drug: 4
Etexts: 2
growing: 4
King: 4
only: 29
should: 17
well.: 2
heart.: 5
readable: 2
centuries: 6
proud: 4
curious: 2
like: 50
small-footed: 2
Ithe: 3
earthquake: 2
lovers: 2
ducking: 2
addressed: 2
person: 3
overside: 2
herself: 5
send: 2
here: 15
note: 7
week: 5
line: 5
riding: 3
fled: 4
preaching: 2
hedge: 3
gin: 6
can: 16
hair: 10
car: 2
floating: 2
marriage: 2
you.: 4
limu: 2
said: 34
nose: 2
carried: 3
cost: 3
motion: 3
will: 62
fishing: 2
smoke: 3
played: 3
really: 4
assured: 4
Also: 7
care-free: 2
Lucy: 8
wild: 5
